{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 name, surname, country code, phone, email\
Ethan, Lethridge, 356, 99685760, el@gmail.com\
John Jones, 44, 99998888, jj@gmail.com\
Andre Theuma, 44, 99887766, at@gmail.com\
Julian Falzon, 356, 99856767, jf@gmail.com\
Luke Dalli, 356, 79880708, ld@gmail.com}